\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amssymb}
\usepackage[numbers]{natbib}


\title{Xavier Paper}
\author{Nathaniel}
\date{October 2017}

\begin{document}

\maketitle

Start from:

\begin{equation}
\frac{\partial C}{\partial t} + rS\frac{\partial C}{\partial S} + \frac{1}{2}\bar{V}S^{2}\frac{\partial^2 C}{\partial S^2} + \mu V \frac{\partial C}{\partial V} + \zeta^2 V^2 \frac{\partial^2 C}{\partial V^2} - rC = 0~,
\end{equation}


We now make the standard substitutions for the underlying and variance, treating them as equal spatial type variables: $x = ln(S)$ and $y = ln(V)$, yielding:

\begin{equation}
\frac{\partial C}{\partial t} + \kappa \frac{\partial C}{\partial x} + \theta \frac{\partial C}{\partial y} + \frac{1}{2}\bar{V}\frac{\partial^2 C}{\partial x^2} + \zeta^2 \frac{\partial^2 C}{\partial y^2} - rC = 0~.
\end{equation}

Where, $\kappa = r - \frac{1}{2}\bar{V}$ and $\theta = \mu - \zeta^2$.
\\
\indent In order to remove the constant term, $\frac{1}{2}\bar{V}$ outside the second derivative of x we make the time transformation: $\tau = \frac{\bar{V}}{2} (T-t)$, yielding: 

\begin{equation}
-\frac{\partial C}{\partial \tau} + (k - 1)\frac{\partial C}{\partial x} + \frac{2\theta}{\bar{V}}\frac{\partial C}{\partial y} + \frac{\partial^2 C}{\partial x^2} + \Theta\frac{\partial^2 C}{\partial y^2} - kc = 0~,
\end{equation}

Whereby: $k = \frac{2r}{\bar{V}}$ and $\Theta = \frac{2\zeta^2}{\bar{V}}$.










\end{document}


